html {
	height: 100%;
	background-color: #212529;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding-top: 80px;
	padding-bottom: 40px;
	font-family: "Nanum Gothic", arial, helvetica, sans-serif;
	background-image: url('resources/images/night.jpg');
	background-size: cover;
}

.card {
	margin: 0 auto;
	float: none;
	margin-bottom: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

table {
	border-collapse: collapse;
	overflow: hidden;
}

tr:hover {
	background-color: rgba(2, 2, 63, 0.767);
}

tr {
	width: 90%;
}

td, tr th {
	position: relative;
}

th {
	border: 1.5px solid rgba(2, 2, 63, 0.767);
}

td:hover::after, th:hover::after {
	content: "";
	position: absolute;
	background-color: rgba(2, 2, 63, 0.767);
	left: 0;
	top: -5000px;
	height: 10000px;
	width: 100%;
	z-index: -1;
}

h1 {
	font-family: "Nanum Gothic", arial, helvetica, sans-serif;
}
/* The Modal (background) */
.modal-fat {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content-fat {
	background-color: #2f3235;
	border-color: aqua;
	border-radius: 20px;
	margin: 15% auto;
	/* 15% from the top and centered */
	padding: 20px;
	border: 2px double aqua;
	color: white;
	font-family: fantasy;
	width: 50%;
	/* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

img {
	border-radius: 20px;
}